[buildout]
extensions = mr.developer
auto-checkout = *
parts =
    dealer

[sources]
dealer = git git@github.com:radekj/dealer.git
pokereval = git git@github.com:radekj/pokerhand-eval.git

[dealer]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    dealer
    pokereval
