[buildout]
extensions = mr.developer
auto-checkout = *
parts =
    dealer
    testrunner
    pep8


[sources]
dealer = git git@github.com:radekj/dealer.git
pokereval = git git@github.com:radekj/pokerhand-eval.git


[dealer]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    dealer
    pokereval


[testrunner]
recipe = zc.recipe.testrunner
eggs = dealer [test]
script = test


[pep8]
recipe = zc.recipe.egg
eggs = pep8
entry-points = pep8=pep8:_main
args = ('src/dealer/dealer',)
initialization = sys.argv.extend(${pep8:args})
